# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

arry=[-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

min_number=int(input("Введите низний диапазона: "))
max_number=int(input("Введите верхний диапазон: "))
result=[]
for i in range(len(arry)):
    if (min_number <= arry[i] <= max_number):
        result.append(i)
print(result)